@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Pacifico&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    width: 100%;
    background-color: rgb(228, 255, 246);
}

.box {
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    overflow: hidden;
}

header .fixed a {
    float: right;
    text-decoration: none;
    cursor: pointer;
}

header nav ul li {
    padding: 2px 15px;
}

header nav ul li a {
    font-weight: 650;
    letter-spacing: 1px;
    color: pink;
}

.container-fluid a span {
    color: red;
    animation: lio 2s infinite;
}

@keyframes lio {
    from {
        color: red;
    }
    to {
        color: rgb(0, 238, 255);
    }
}

.container-fluid .navbar-brand {
    font-weight: 700;
    letter-spacing: 2px;
}

.container-fluid .navbar-nav {
    position: relative;
    margin-left: auto;
}

.header .circle-2 {
    width: 200px;
    height: 200px;
    position: absolute;
    background: rgba(182, 247, 247, 0.281);
    border-radius: 50%;
    display: flex;
    left: -80px;
    top: 0;
    animation: circle-1 3s infinite;
    animation-direction: alternate-reverse;
}

@keyframes circle-1 {
    from {
        top: 0px;
    }
    to {
        top: 250px;
    }
}

.header {
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
    margin-bottom: 10px;
    background: linear-gradient(20deg, rgb(253, 99, 202), rgb(135, 247, 247));
}

.about {
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
    margin-bottom: 10px;
    background: linear-gradient(20deg, rgb(253, 99, 202), rgb(135, 247, 247));
}

.header .card-1,
.about .card-1 {
    position: relative;
}

.header .card-1 .img,
.about .card-1 .img {
    padding-bottom: 20px;
}

.header .card-1 img {
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    width: 400px;
    transform: rotateY(180deg);
}

.about .card-1 img {
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}

.header .card,
.about .card {
    position: relative;
    margin: 30px;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 10px;
    border: none;
    background: transparent;
}

.about .card {
    width: 700px;
}

.header .card .content,
.about .card .content {
    position: relative;
    padding: 10px 30px;
    animation: name 5s infinite;
}

.header .card .content h1,
.about .card .content h1 {
    position: relative;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Do Hyeon;
}

.header .card .content h1 span,
.about .card .content h1 span {
    padding-left: 10px;
}

.header .card .content h2 {
    position: relative;
    font-family: Pacifico;
}

.header .card .content .circle {
    width: 150px;
    position: absolute;
    height: 150px;
    background: rgba(115, 234, 255, 0.575);
    border-radius: 50%;
    animation: mymove 2.4s infinite;
    animation-direction: alternate-reverse;
}

@keyframes mymove {
    from {
        left: -10px;
    }
    to {
        left: 200px;
    }
}

.header .card .content h1 span,
.about .card .content h1 span {
    color: red;
    animation: des 2s infinite;
}

@keyframes des {
    from {
        color: rgb(255, 0, 0);
    }
    to {
        color: rgb(255, 6, 172);
    }
}

.header .card .content button {
    position: relative;
    margin-top: 20px;
    width: 150px;
    justify-content: space-between;
    background: rgb(231, 43, 153);
    outline: none;
    border: none;
    color: rgb(53, 52, 52);
    transition: all 0.5s ease-in-out;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header .card .content button:hover {
    background: rgb(31, 120, 255);
    color: white;
}

.box h1 {
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    font-family: Do Hyeon;
    border-top: 2px solid rgb(240, 56, 163);
    border-bottom: 2px solid rgb(240, 56, 163);
}

.about .card .content-1 {
    position: relative;
    width: 550px;
    padding-left: 60px;
}

.about .card .content h3 {
    font-family: Pacifico;
}

.about .circle-3 {
    width: 200px;
    height: 200px;
    position: absolute;
    background: rgba(248, 148, 210, 0.596);
    clip-path: circle(90px at right 120px);
    display: flex;
    right: 0;
    top: -40px;
    animation: circle-2 3s infinite;
    animation-direction: alternate-reverse;
}

@keyframes circle-2 {
    from {
        top: 0px;
    }
    to {
        top: 250px;
    }
}


/* Skills */

.skills,
.social {
    position: relative;
    height: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
}

.skills .card {
    position: relative;
    margin: 25px;
    width: 350px;
    height: 280px;
    padding-bottom: 20px;
    border-radius: 20px;
    box-shadow: 0 5px 202px rgb(110, 245, 238), -15px -15px 15px rgba(0, 0, 0, 0.0), 15px 15px 15px rgba(0, 0, 0, 0.1), inset -5px -5px 5px rgba(255, 255, 255, 0.2), inset 5px 5px 5px rgba(0, 0, 0, 0.1);
    background-color: rgba(218, 214, 214, 0.096);
}

.skills .card:hover {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 2px 0 20px black;
    background: linear-gradient(137deg, rgb(52, 255, 177), rgb(83, 252, 243));
    border-left: 2px solid rgb(255, 67, 146);
    border-right: 10px solid rgb(255, 67, 146);
    transition: all .3s ease-in-out;
}

.skills .card:hover img {
    transition: all .5s ease-in-out;
}

.skills .card .img img {
    position: relative;
    margin-bottom: 10px;
    padding: 5px 10px;
    transform: translateY(-20px);
    box-shadow: -15px -15px 15px rgba(0, 0, 0, 0.0), 15px 15px 15px rgba(0, 0, 0, 0.1), inset -5px -5px 5px rgba(255, 255, 255, 0.2), inset 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.skills .card .img {
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    border-bottom: 5px solid blue;
    margin-bottom: -10px;
}

.skills .card .content {
    position: relative;
    padding: 5px 20px;
    margin-top: 10px;
}

.skills .card .content .btn {
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    opacity: 1;
    padding: 5px 15px;
    background: rgb(231, 43, 153);
    outline: none;
    border: none;
    font-family: Pacifico;
}

.skills .card .content:hover {
    border-radius: 20px;
}

.skills .card .content h3 i {
    position: relative;
    padding: 0 5px;
    color: blue;
}

.skills .card .content h3 {
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 10px 0px;
    transform: scaleX(1);
    transform-origin: left;
    font-family: Pacifico;
}

.skills .card .content h6 {
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    opacity: 0;
}

.skills .card:hover .content h6 {
    padding: 10px 10px;
}

.skills .card:hover .content button {
    opacity: 1;
    margin-bottom: 5px;
}

.skills .card:hover .content h3 {
    border-bottom: 4px solid rgb(226, 51, 139);
}

.skills .card .content .circle-3 {
    width: 9vh;
    height: 9vh;
    position: absolute;
    justify-content: center;
    align-items: center;
    background: rgba(148, 241, 248, 0.897);
    display: flex;
    bottom: 0;
    border-radius: 50%;
    top: -170px;
    left: -20px;
}

.skills .card .content .circle-3::after {
    content: "";
    position: absolute;
    background-color: white;
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    border-radius: 50%;
}

.skills .card .content .circle-3 span {
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(rgb(184, 3, 108), rgb(29, 240, 255));
    border-radius: 50%;
    filter: blur(3px);
}

.skills .card .content .circle-4 span {
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(rgb(177, 7, 106), rgb(29, 240, 255));
    border-radius: 50%;
    filter: blur(2.5px);
}

.skills .card .content .circle-4 {
    width: 6vh;
    height: 6vh;
    position: absolute;
    justify-content: center;
    align-items: center;
    background: rgba(148, 241, 248, 0.897);
    display: flex;
    bottom: -20px;
    right: -20px;
    border-radius: 50%;
}

.skills .card .content .circle-4::after {
    content: "";
    position: absolute;
    background-color: rgb(255, 255, 255);
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    border-radius: 50%;
}


/* Perfomence*/

.perfomence {
    position: relative;
    height: auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.perfomence .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    width: 250px;
    height: 250px;
    box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.021), 15px 15px 15px rgba(0, 0, 0, 0.171), -15px -15px 15px rgba(0, 0, 0, 0.0), 15px 15px 15px rgba(0, 0, 0, 0.1), inset -5px -5px 5px rgba(255, 255, 255, 0.2), inset 5px 5px 5px rgba(0, 0, 0, 0.1);
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    text-align: center;
    overflow: hidden;
    transform: 0.5s;
    background: rgb(255, 255, 255);
}

.perfomence .card:hover {
    transform: translateY(10px);
    box-shadow: -15px -15px 15px rgba(0, 0, 0, 0.0), 15px 15px 15px rgba(0, 0, 0, 0.1), inset -5px -5px 5px rgba(255, 255, 255, 0.2), inset 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.perfomence:hover .per h4 {
    font-size: 26px;
}

.perfomence .card::before {
    content: "";
    position: absolute;
    top: -180px;
    left: -70%;
    width: 100%;
    height: 100%;
    background: #1ad2eb86;
    pointer-events: none;
    z-index: 0;
    border-bottom: 5px solid rgba(58, 58, 58, 0.61);
    border-radius: 20px;
}

.perfomence .card .round .per {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    z-index: 1000;
}

.perfomence .card .round .per .num {
    position: absolute;
    top: 40px;
    left: -10px;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.perfomence .card .round .per h4 {
    font-family: do Hyeon;
    color: #f21da0;
}

.perfomence .card .round .language {
    color: #2238ff;
    width: 150px;
    align-items: center;
    text-align: center;
    position: relative;
    left: -20px;
    padding: 5px 5px;
    text-shadow: 0 3px 3px rgba(96, 68, 255, 0.39);
    box-shadow: 0 3px 3px rgba(61, 242, 255, 0.822);
}

.perfomence .card .round .per h4 span {
    font-family: Pacifico;
}

svg {
    position: relative;
    z-index: 1000;
    width: 140px;
    height: 140px;
}

svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

svg circle:nth-child(2) {
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    transition: all 0.5s linear;
}

.card:nth-child(1):hover svg circle:nth-child(2) {
    stroke: #272bff;
    stroke-dashoffset: calc(280 - (440 * 80) / 100);
}

.card:nth-child(2):hover svg circle:nth-child(2) {
    stroke: lightgreen;
    stroke-dashoffset: calc(140 - (440 * 60) / 100);
}

.card:nth-child(3):hover svg circle:nth-child(2) {
    stroke: #f7228c;
    stroke-dashoffset: calc(1 - (440 * 50) / 100);
}

.card:nth-child(4):hover svg circle:nth-child(2) {
    stroke: #13e4ff;
    stroke-dashoffset: calc(1 - (440 * 45) / 100);
}

.card:nth-child(5):hover svg circle:nth-child(2) {
    stroke: #ff1919;
    stroke-dashoffset: calc(10 - (440 * 60) / 100);
}

.card:nth-child(6):hover svg circle:nth-child(2) {
    stroke: #f84ef8;
    stroke-dashoffset: calc(10 - (440 * 14) / 100);
}

.card:nth-child(7):hover svg circle:nth-child(2) {
    stroke: yellow;
    stroke-dashoffset: calc(10 - (440 * 18) / 100);
}

.card:nth-child(8):hover svg circle:nth-child(2) {
    stroke: #00ac78;
    stroke-dashoffset: calc(140 - (440 * 60) / 100);
}

.card:nth-child(9):hover svg circle:nth-child(2) {
    stroke: brown;
    stroke-dashoffset: calc(1 - (440 * 45) / 100);
}

.card:nth-child(10):hover svg circle:nth-child(2) {
    stroke: orange;
    stroke-dashoffset: calc(10 - (440 * 60) / 100);
}

.perfomence .ver {
    border-left: 10px solid rgb(226, 51, 139);
    position: relative;
    width: 600px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.perfomence .ver .bar {
    margin: 10px;
    justify-content: center;
    align-items: center;
    position: relative;
}

.perfomence .card .round {
    align-items: center;
    justify-content: center;
    width: 100px;
    position: relative;
}

.perfomence .bar:first-child {
    margin-top: 0px;
}

.perfomence .bar .info {
    margin-bottom: 5px;
}

.perfomence .bar .info span {
    font-weight: 500;
}

.perfomence .bar .progress-html,
.perfomence .bar .progress-css,
.perfomence .bar .progress-javascript,
.perfomence .bar .progress-sql,
.perfomence .bar .progress-php,
.perfomence .bar .progress-system,
.perfomence .bar .progress-ae,
.perfomence .bar .progress-photo,
.perfomence .bar .progress-4d,
.perfomence .bar .progress-java,
.perfomence .bar .progress-cc {
    height: 8px;
    position: relative;
    width: 100%;
    background: #dbdada;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05), 0px 1px 1px rgba(255, 255, 255, 05);
}

.bar .progress-html span,
.bar .progress-css span,
.bar .progress-javascript span,
.bar .progress-sql span,
.bar .progress-php span,
.bar .progress-system span,
.bar .progress-ae span,
.bar .progress-photo span,
.bar .progress-4d span,
.bar .progress-java span,
.bar .progress-cc span {
    height: 100%;
    background: rgb(51, 71, 255);
    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
}

.perfomence .ver:hover .bar .progress-html span {
    animation: html 1.2s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.perfomence .ver:hover .bar .progress-css span {
    animation: html 1.2s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.perfomence .ver:hover .bar .progress-javascript span {
    animation: html 1.2s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.perfomence .ver:hover .bar .progress-sql span {
    animation: html 1.2s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.perfomence .ver:hover .bar .progress-php span {
    animation: html 1.2s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.perfomence .ver:hover .bar .progress-system span {
    animation: html 1.2s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.perfomence .ver:hover .bar .progress-ae span {
    animation: html 1.2s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.perfomence .ver:hover .bar .progress-photo span {
    animation: html 1.2s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.perfomence .ver:hover .bar .progress-4d span {
    animation: html 1.2s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.perfomence .ver:hover .bar .progress-cc span {
    animation: html 1.2s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.perfomence .ver:hover .bar .progress-java span {
    animation: html 1.2s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-html span {
    width: 80%;
}

.bar .progress-css span {
    width: 60%;
}

.bar .progress-javascript span {
    width: 30%;
}

.bar .progress-sql span {
    width: 40%;
}

.bar .progress-php span {
    width: 25%;
}

.bar .progress-system span {
    width: 90%;
}

.bar .progress-ae span {
    width: 70%;
}

.bar .progress-photo span {
    width: 60%;
}

.bar .progress-4d span {
    width: 40%;
}

.bar .progress-java span {
    width: 20%;
}

.bar .progress-cc span {
    width: 50%;
}

@keyframes html {
    100% {
        transform: scaleX(1);
    }
}


/*Projects*/

.sliders {
    padding: 10px 10px;
}

.carousel-item h1 {
    text-align: center;
}


/* contact*/

.contact {
    height: auto;
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
}

.contact .card {
    position: relative;
    margin: 20px;
    width: 400px;
    padding-bottom: 20px;
    box-shadow: 0 5px 202px rgb(110, 245, 238);
    transition: all .3s linear;
}

.contact .card .logo {
    position: relative;
    margin-top: 5px;
}

.contact .card .info:before {
    content: "";
    position: absolute;
    width: 15px;
    top: 10px;
    height: 100%;
    left: 10px;
    background: red;
}

.contact .card:hover .info:before {
    animation: line_bar .6s linear;
}

@keyframes line_bar {
    0% {
        height: 0%;
    }
    100% {
        height: 100%;
    }
}

.contact .card .add {
    position: relative;
    padding: 30px 40px;
}

.contact .card .add h5 {
    font-size: 15px;
    position: relative;
    left: 50px;
    top: -10px;
    margin-right: 5px;
}

.contact .card .add i {
    position: relative;
    font-size: 30px;
    top: 18px;
    padding: 10px 10px;
    color: #0ac1da;
    text-shadow: 5px 3px 10px rgba(66, 66, 66, 0.295);
    border-left: 5px solid #d6249f;
    text-align: center;
}

.contact .card .add span {
    position: relative;
    top: 0;
    font-weight: 500;
    color: rgb(41, 62, 255);
    font-family: Do Hyeon;
}

.contact .card .add form {
    position: relative;
    display: flex;
}

.contact .card .add .row .col-12 {
    position: relative;
    justify-content: center;
    align-items: center;
}

.contact .card .add form input {
    transition: .2s ease-in-out;
    caret-color: #2238ff;
    font-weight: 600;
}

.contact .card .add form input:focus {
    box-shadow: 0 0 0 0.2rem rgb(55, 242, 255);
}

.contact .card .add form label {
    font-family: Pacifico;
}


/* social apps*/

.social .card {
    position: relative;
    display: flex;
    width: 50px;
    height: 50px;
    margin: 20px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    box-shadow: -15px -15px 15px rgba(0, 0, 0, 0.0), 15px 15px 15px rgba(0, 0, 0, 0.1), inset -5px -5px 5px rgba(255, 255, 255, 0.2), inset 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.social .card:hover i {
    box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.021), 15px 15px 15px rgba(0, 0, 0, 0.171);
    font-size: 25px;
}

.social .card i {
    position: relative;
    font-size: 20px;
    font-weight: 600;
    border-radius: 50%;
}

.social .card i:hover {
    background: none;
}

.social .card {
    cursor: pointer;
}

.social .card .fa-facebook {
    color: blue;
}

.social .card .fa-instagram {
    color: #d6249f;
}

.social .card .fa-youtube-play {
    color: #FF0000;
}

.social .card .fa-twitter {
    color: #1DA1F2;
}

.footer {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.footer .card-left {
    float: left;
}

.footer .card-right {
    float: right;
    display: block;
}